[[31;1mNot Vulnerable[0m] mailgw5.afl.co.in
[[31;1mNot Vulnerable[0m] afl.co.in
[[31;1mNot Vulnerable[0m] mailgw3.afl.co.in
[[31;1mNot Vulnerable[0m] www.aflexpress.afl.co.in
[[31;1mNot Vulnerable[0m] cargowiz.afl.co.in
[[31;1mNot Vulnerable[0m] afl.co.in
[[31;1mNot Vulnerable[0m] aflexpress.afl.co.in
[[31;1mNot Vulnerable[0m] afldnsgw.afl.co.in
[[31;1mNot Vulnerable[0m] www.afl.co.in
[[31;1mNot Vulnerable[0m] www.afl.co.in
[[31;1mNot Vulnerable[0m] aflwiz.afl.co.in
[[31;1mNot Vulnerable[0m] mail.afl.co.in
[[31;1mNot Vulnerable[0m] dns2.afl.co.in
[[31;1mNot Vulnerable[0m] 20.afl.co.in
[[31;1mNot Vulnerable[0m] mailgw2.afl.co.in
[[31;1mNot Vulnerable[0m] mailgw.afl.co.in
[[31;1mNot Vulnerable[0m] mailgtw.afl.co.in
